body
{
	margin: 0;
	padding:20px;
	color:#aa4b6b;
	height: 100vh;
	font-family: sans-serif;
	background: linear-gradient(45deg, #aa4b6b, #6b6b83, #3b8d99);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
}
.box
{
	position:  absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 350px;
	height: 500px;
	padding: 40px;
	background: rgba(0,0,0,.4);
	box-sizing: border-box;
	box-shadow: 0 15px 25px rgba(0,0,0,.5);
	border-radius: 10px;
}
.box h2
{
	margin: 0 0 30px;
	padding: 0;
	color: #fff;
	text-align: center;
}
.box .inputBox
{
	position: relative;
}
.box .inputBox input
{
	width: 100%;
	padding: 10px 0;
	font-size: 16px;
	color: #fff;
	letter-spacing: 1px;
	margin-bottom: 30px;
	border: none;
	border-bottom: 1px solid #fff;
	outline: none;
	background: transparent;
}
.box .inputBox label
{
	position: absolute;
	top: 0;
	left: 0;
	padding: 10px 0;
	font-size: 16px;
	color: #fff;
	pointer-events: none;
	transition: .5s;
}
.box .inputBox input:focus ~ label,
.box .inputBox input:valid ~ label
{
	top: -18px;
	left: 0;
	color: #03a9f4;
	font-size: 12px;
}
.box input[type="submit"]
{
	background: transparent;
	border:none;
	outline: none;
	color: #fff;
	background: linear-gradient(45deg,#3b8d99 , #6b6b83,#aa4b6b );;
	padding: 10px 20px;
	cursor: pointer;
	border-radius: 5px;
}
.box .a
{
	color: #262626;
	font-size: 14px;
	font-weight: bold;
	text-align: right;
	text-decoration: none;
	display: block;
}

	.box h5
	{
		margin: 0;
		padding: 30px 0 0 0;
		text-align: center;
		color: #fff;
	}
	.box h4
	{
		margin: 0;
		padding: 60px 0 0 0;
		text-align: center;
		color: #fff;
	}
	.box h4 a
	{
		text-decoration: none;
		color: #BE5869;
	}

ul
{
	margin: 0;
	padding: 0;
	display: flex;

}
ul li
{
	list-style: none;

}
ul li a
{
	
	position: relative;
	float: left;
	top: 30px;
	left: 60px;
	margin: 0 15px;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-decoration: none;
	color: #262626;
	transition: .5s;
}
ul li a span
{
	position: absolute;
	text-align: center;
	transition: transform .5s;
}
ul li a span:nth-child(1),
ul li a span:nth-child(3)
{
	width: 100%;
	height: 2px;
	background: #fff;
}
ul li a span:nth-child(1)
{
	top: 0;
	left: 0;
	transform-origin: right;
}
ul li a:hover span:nth-child(1)
{
	transform: scaleX(0);
	transform-origin: left;
	transition: transform .5s;
}
ul li a span:nth-child(3)
{
	bottom: 0;
	left: 0;
	transform-origin: left;
}
ul li a:hover span:nth-child(3)
{
	transform: scaleX(0);
	transform-origin: right;
	transition: transform .5s;
}


ul li a span:nth-child(2),
ul li a span:nth-child(4)
{
	width: 2px;
	height: 100%;
	background: #fff;
}
ul li a span:nth-child(2)
{
	top: 0;
	left: 0;
	transform: scaleY(0);
	transform-origin: bottom;
}
ul li a:hover span:nth-child(2)
{
	transform: scaleY(1);
	transform-origin: top;
	transition: transform .5s;
}

ul li a span:nth-child(4)
{
	top: 0;
	right: 0;
	transform: scaleY(0);
	transform-origin: top;
}
ul li a:hover span:nth-child(4)
{
	transform: scaleY(1);
	transform-origin: bottom;
	transition: transform .5s;
}

ul li:nth-child(1) .fa
{
	
	padding: 0 0 0 20px;
	font-size: 20px;
	text-align: center;
	color: #3b5999;
}
ul li:nth-child(2) .fa
{
	padding: 0 0 0 20px;
	font-size: 20px;
	text-align: center;
	color: #dd4b39;
}


@media screen and (max-width: 988px)
{
	.box
	{
		width: 350px;
		height: 500px;
	}
}
@media screen and (max-width: 640px)
{
	.box
	{
		width: 350px;
		height: 500px;
		right: 10px;
	}
}
@media screen and (max-width: 320px)
{
	.box
	{
		width: 320px;
		height: 500px;
		right: 10px;
	}
}