{% load static %}
{% static "images" as baseUrl %} 

<!DOCTYPE html>
<head>
    <title>business</title>
   
    <style>
        body{
            margin:0%;
            padding: 0%;
            background-image:url("{% static 'images/rr.jpg' %} ");
            font-size: 30px;
             color: darkblue;
            font-variant-position:super;}
            .topnav {
                overflow: hidden;
                background-image:url("{% static 'images/rr.jpg' %} ");
              }
              
              .topnav a {
                float: right;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration:none;
                font-size: 22px;
                font-style:italic;
                border-bottom: 3px solid transparent;
                font-weight: bolder;
              }
              
              .topnav a:hover {
                border-bottom: 3px solid red;
              }
              
              .topnav a.active {
                border-bottom: 3px solid red;
              }
              </style>
              </head>
              <body>
              
              <div class="topnav">
                <a class="active" href="gift">Sign up</a>
                <a href="login1">Log in</a>
                <a href="#contact">Resources</a>
                <a href="#contact">Insights</a>
                <a href="#about1.html">Advertise</a>
                <a href="#contact">Create content</a>
                <a href="#youtube.html">Why Pinterest</a>
              </div>
              <div><h1>It pays to be</h1></div>
              <div><h1>positive</h1></div>
              <div><h2>Where your brand shows up </h2></div>
              <div><h2>matters more than ever.</h2></div>
              
              <style>
                .btn-group button {
                  background-color: #04AA6D; /* Green background */
                  border: 1px solid green; /* Green border */
                  color: white; /* White text */
                  padding: 10px 24px; /* Some padding */
                  cursor: pointer; /* Pointer/hand icon */
                  float: left; /* Float the buttons side by side */
                }
                
                /* Clear floats (clearfix hack) */
                .btn-group:after {
                  content: "";
                  clear: both;
                  display: table;
                }
                
                .btn-group button:not(:last-child) {
                  border-right: none; /* Prevent double borders */
                }
                
                /* Add a background color on hover */
                .btn-group button:hover {
                  background-color: #3e8e41;
                }
                </style>
                <center>
                <body>
                
            
                
                <div class="btn-group">
                    
                  <a href ="gift"><button>Signup</button>
                </center>
                </div>
                <center>
                <div>
                <img src="{% static 'images/dec3.jpg' %}"  height="200px"  width="200px">
                <img src="{% static 'images/dec10.jpg' %}"  height="200px"  width="200px">
                <img src="{% static 'images/dec5.jpg' %}"  height="200px"  width="200px">
            </div>
            <img src="{% static 'images/dec4.jpg' %}"  height="200px"  width="200px">
            <img src="{% static 'images/dya2.jpg' %}"  height="200px"  width="200px">
            <!-- <img src="{% static 'images/d.jpg' %}"  height="200px"  width="200px"> -->
        </center>
                



</body>
</html>
