{% load static %}
{% static "images" as baseUrl %} 
<!DOCTYPE html>
<html>
    <head>
         <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="js/bootstrap.js">  -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script> 
        <!-- <link rel="stylesheet" type="text/css" href="{% static '/styles/reg.css' %}"> -->
       <img src="{% static '/images/pinter.jpg' %}" height="30px" width="auto" >
    </head>
    <style>
      body{
        background-image: url("{% static 'images/down4.jpg' %}");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        font-family:'Times New Roman', Times, serif;

    }
    *{
      margin:0px;
      padding: 0px;
  }
  
  h1{
      font-size: 25px;
      color:tomato;
      margin-top: 20px;
      margin-bottom:5px;
      font-weight: bold;
  }
  .label{
      font-size: 15px;
      margin-top: 0px;
      font-weight: normal;
      font-weight:bold;
  
  }
  .form-control{
      background:rgba(255,255,255,0.2);
      border:0px;
      border-radius: 0px;
      border-bottom: 2px solid white;
      font-size: 21px;
      color:white;
      margin-top: 20px;
  }
  small{
      font-size: 18px;
      color:white;
  }
  
  
  .btn-info{
      margin-top: 20px;
      margin-left: 150px;
      width: 100px;
      height: 30px;
      font-size: 19px;
      border-radius: 1000px;
      color: black;
      background-color: darkgoldenrod;
  }
  .col-md-6{
      background: rgba(0,0,0,0.4);
      height: 660px;
      box-shadow: -1px 1px 60px 10px black inset;
  }
  
  </style>
    <script>
      
	 
        function validateForm() {
         
          
          var first_name = document.getElementById("first_name").value;
            var last_name = document.getElementById("last_name").value;
          var username = document.getElementById("username").value;  
          var email = document.getElementById("email").value;
          var password1 = document.getElementById("password1").value;
          var password2 = document.getElementById("password2").value;  
          
            
           
            if(first_name == "") {
              document.getElementById("blankMsg").innerHTML = "**Fill the first name";
              return false;
            }
            
            if(!isNaN(first_name)){
              document.getElementById("blankMsg").innerHTML = "**Only characters are allowed";
              return false;
            }
        
        
            if(!isNaN(last_name)){
              document.getElementById("charMsg").innerHTML = "**Only characters are allowed";
              return false;
            } 
            if(!isNaN(username)){
              document.getElementById("charMsg").innerHTML = "**Only characters are allowed";
              return false;
            } 
        
            if(!isNaN(email)){
              document.getElementById("charMsg").innerHTML = "**Only characters are allowed";
              return false;
            } 
          
           
            if(password1 == "") {
              document.getElementById("message1").innerHTML = "**Fill the password please!";
              return false;
            }
          
           
            if(password2 == "") {
              document.getElementById("message2").innerHTML = "**Enter the password please!";
              return false;
            } 
           
           
            if(password1.length < 8) {
              document.getElementById("message1").innerHTML = "**Password length must be atleast 8 characters";
              return false;
            }
        
          
            if(password1.length > 15) {
              document.getElementById("message1").innerHTML = "**Password length must not exceed 15 characters";
              return false;
            }
          
            if(password1 != password2) {
              document.getElementById("message2").innerHTML = "**Passwords are not same";
              return false;
            } else {
              alert ("Your password created successfully");
              document.write(" Form has been submitted successfully");
            }
         }
        </script>
    <body>
        <center>
        <div class="container">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    
                    <form action = "gift" method='POST'  >{% csrf_token %}
                    <h1>Welcome to Pinterest</h1>
                    <h5>Find new ideas to try</h5><style>
                        body{
                            font-size: 2px;
                        }
                    </style>
                    <label class="label col-md-3 control-label">First Name*</label>
                    <div class="col-md-9">
                        <input type="text" class="form-control" name="first_name"id = "first_name" placeholder="First Name">
                        <!-- <span id = "blankMsg" style="color:red" > </span> <br><br> -->
                    </div>
                    <label class="label col-md-3 control-label">Last Name*</label>
                    <div class="col-md-9">
                        <input type="text" class="form-control" name="last_name"id = "last_name" placeholder="Last Name">
                    </div>
                    <label class="label col-md-3 control-label">Username</label>
                    <div class="col-md-9">
                        <input type="text" class="form-control" name="username"id = "username" placeholder="Username">
                    </div>
                    <label class="label col-md-3 control-label">Email</label>
                    <div class="col-md-9">
                        <input type="email" class="form-control" name="email" id = "username" placeholder="Email">
                    </div>
                    <label class="label col-md-3 control-label">Create Password*</label>
                    <div class="col-md-9">
                        <input type="password" class="form-control" name="password1" id = "password1"  placeholder="Create Password">
                        
                    </div>
                    <small>Password must be 6 character</small>
                    <div>
                    <label class="label col-md-3 control-label">Confirm Password*</label>
                    <div class="col-md-9">
                        <input type="password" class="form-control" name="password2" id = "password2" placeholder="Confirm Password">
                    </div>
                      <!-- <div class="btn-info">Submit</a>  -->
                      </center>
                      <center>
                        <button input class="btn-info"type = "submit" value = "Submit">Submit</button>


                       <button  class="btn-info" type = "reset" value = "Reset" >Reset</button>
                    </center>
                    </div> 
                    </form>
                
                    <!-- <div class="col-md-3"></div> -->
            </div>
        </div>
        
    </body>
</html>