{% load static %}
{% static "images" as baseUrl %} 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

                    
    <style>
        body {
          margin:0;
         }
        
        .topnav {
          overflow: hidden;
          background-color:whitesmoke;
        }
        
        .topnav a {
          float: right;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration:none;
          font-size: 17px;
          border-bottom: 3px solid transparent;
        }
        
        .topnav a:hover {
          border-bottom: 3px solid red;
        }
        
        .topnav a.active {
          border-bottom: 3px solid red;
        }
        </style>
        </head>
        <body>
        <img src="{% static '/images/pin.jpg'  %}"  height="30px"  width="auto"  > 
        <div class="topnav">
          
          <a  href="/account/gift">Sign up</a>
          <a href="/account/login1">Log in</a>
          <a href="blog">Blog</a> 
          <a href="abouted">Press</a>
          <a href="business">Business</a>
          <a href="youtube">About</a>
        </div>
        
         <div style="padding-left:16px"> 
            <center>
          <h1 style="font-weight: bold;  color: black" >Get your next</h1>
        
           <h1 style="font-weight: bold; color:seagreen"><span></span></h1>
          <link rel="stylesheet" type="text/css" href="{% static  '/styles/unitless.css' %}"> 
        </center>

        </div>
        <style>
        :root {
            --card_width: 250px;
            --row_increment: 10px;
            --card_border_radius: 16px;
            --card_small: 26;
            --card_medium: 33;
            --card_large: 45;
        }

        body {
            margin: 0;
            padding: 0;
            padding-top: 5px;
            background-color:whitesmoke;
            font-weight: bolder;
        }

        .pin_container {
            margin: 0;
            padding: 0;
            width: 80vw;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
           

            display: grid;
            grid-template-columns: repeat(auto-fill, var(--card_width));
            grid-auto-rows: var(--row_increment);
            justify-content: center;

            background-color:whitesmoke;
        }

        .card { 
            padding: 0;
            margin: 15px 10px;
             border-radius: var(--card_border_radius); 
            background-color:white; 
           
        }

        .card_small {
            grid-row-end: span var(--card_small);
           
        }


        .card_medium {
            grid-row-end: span var(--card_medium);
        }

        .card_large {
            grid-row-end: span var(--card_large);
        }




        
    </style>
    
</head>

<body>
  <!-- <link rel="stylesheet" href="{% static 'styles/https.css' %}"> -->
  
  <div class="pin_container" >
    <div class="card card_small">
      
     <img src="{% static '/images/home1.jpg'  %}"  height="230px"  width="230px"  >  
     
     <!-- <script src="{% static 'js/https.js' %}"></script>  -->
   </div>
   <div class="card card_medium">
     <img src="{% static '/images/home2.jpg'  %}" height= "300px"  width="230px" >
   </div>
   <div class="card card_large">
     <img src="{% static '/images/home4.jpg'  %}"  height="420px"  width="230px"   >
   </div>
   <div class="card card_medium">
     <img src="{% static '/images/home5.jpg'  %}"  height="300px"  width="230px"   >
   </div>
   <div class="card card_small">
     <img src="{% static '/images/home6.jpg'  %}"  height="230px"  width="230px"   >  
   </div>
   <div class="card card_large">
     <img src="{% static '/images/home7.jpg'  %}"  height="420px"  width="230px"   >
   </div> 
   <div class="card card_medium">
     <img src="{% static '/images/home8.jpg'  %}"  height="300px"  width="230px"   >
   </div>
   <div class="card card_small">
     <img src="{% static '/images/home1.jpg'  %}"  height="230px"  width="230px"   >
   </div>
    <div class="card card_medium">
     <img src="{% static '/images/home2.jpg'  %}"  height="300px"  width="230px"   >
   </div>
    <div class="card card_small">
     <img src="{% static '/images/home20.jpg'  %}"  height="230px"  width="230px"   > 
   </div>
   
    <div class="card card_medium">
     <img src="{% static '/images/home4.jpg'  %}"  height="300px"  width="230px"   > 
   </div>
    <div class="card card_large">
     <img src="{% static '/images/home13.jpg'  %}"  height="420px"  width="230px"   >
   </div>
    <div class="card card_medium">
     <img src="{% static '/images/home14.jpg'  %}"  height="300px"  width="230px"   > 
   </div>
   <div class="card card_small">
     <img src="{% static '/images/home16.jpg'  %}"  height="230px"  width="230px"   > 
   </div>
    <div class="card card_medium">
     <img src="{% static '/images/home19.jpg'  %}"  height="300px"  width="230px"   > 
   </div>
   <div class="card card_large">
     <img src="{% static '/images/home20.jpg'  %}"  height="420px"  width="230px"   >
    
   </div> 
</div>

    
</body>

</html>
